<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SchoolMain.Master.cs" Inherits="GEIMS.Master.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>G-EIMS</title>

    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Comman.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" type="image/x-icon" href="~/Images/FERTILIZER NAGAR SCHOOL LOGO COLOUR copy.jpg" />

    <script src="../JS/ScriptPrint.js" type="text/javascript"></script>
    <script src="../JS/CommonJs.js" type="text/javascript"></script>
    <script src="../JS/CommonFunction.js" type="text/javascript"></script>
    <%--<script src="../JS/jquery.min.js.js"></script>--%>
    <script src="../JS/Jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../JS/jquery-ui.js" type="text/javascript"></script>
    <link href="../CSS/TabPanel.css" rel="stylesheet" />
    <link href="../CSS/screen.css" rel="stylesheet" />
    <script src="../JS/ValidationEngine-en.js"></script>
    <script src="../JS/ValidationEngine.js"></script>
    <link href="../CSS/ValidationEngine.css" rel="stylesheet" />
    <script src="../JS/jquery.quicksearch.js"></script>
    <script src="../JS/ddmenu.js"></script>


    <%--<meta name="google-translate-customization" content="5cfa2e7728846c87-5cf3f2394349edab-g9661435401362a7f-15"></meta>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function myFunction() {
            // alert("myFunction");
            document.getElementById("aspnetForm").reset();
        }
        window.history.forward();
        function noBack() { window.history.forward(); }
        //$(function () {
        //    $("#accordion").accordion({
        //        collapsible: true
        //    });
        //});
    </script>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <ajaxToolkit:ToolkitScriptManager EnablePartialRendering="true" runat="Server" ID="ScriptManager1" />
        <%--  <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />--%>

        <table width="100%" height="100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td style="text-align: left" valign="top">
                    <!--HEADER CONTAINER START -->
                    <div class="headerContainer">
                        <!--HEADER START -->
                        <div class="header">
                            <!--HEADER LEFT START -->
                            <div class="left" style="width: 80%">
                                <div class="headerLogo" style="margin-top: 9px;">
                                    <asp:Image ImageUrl="~/Images/FERTILIZER NAGAR SCHOOL LOGO COLOUR copy.jpg" runat="server" ID="imgphoto"
                                        Width="70px" Height="70px" />
                                </div>
                                <div class="right" style="width: 80%">
                                    <div class="headerTitle" style="color: #2d4373; text-align: center;">
                                        <b><span id="SessionSchoolName" runat="server"></span>
                                        </b>
                                        <br />

                                        <b style="font-size: 17px;">
                                            <asp:Label runat="server" ID="lblSchoolName"></asp:Label></b>
                                        <%-- <div id="google_translate_element"></div>
                                        <script type="text/javascript">
                                            function googleTranslateElementInit() {
                                                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                            }
                                        </script>
                                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>--%>
                                    </div>
                                </div>
                            </div>
                            <!--HEADER LEFT END -->
                            <!--HEADER RIGHT START -->
                            <div class="right">
                                <table style="text-align: right">
                                    <tr>
                                        <td colspan="4" style="text-align: right"></td>
                                    </tr>
                                    <%--<asp:Label ID="lblUserName" runat="server"></asp:Label>--%>
                                    <tr>
                                        <td style="text-align: right; padding-right: 10px;">

                                            <div id="divTransfer" runat="server" style="float: right;" visible="false">
                                               <strong>||</strong>
                                                <a href="~/Client.UI/TrustHome.aspx?div=0" id="hrefMainPanel" runat="server" style="font-family: Verdana; font-size: 11px; font-weight: bold; text-decoration: none; color: #2b558e">Admin Panel</a>
                                              <strong>||</strong>
                                            </div>
                                        </td>


                                        <%--<td style="padding-bottom: 5px;"><a href="../ClientUI/RoleRights.aspx">
											<img src="../Images/userRights.gif" height="20px" width="20px" title="User Rights" alt="User Rights" /></a></td>
										<td style="padding-bottom: 5px;">
											<asp:ImageButton ID="imgbtnHelp" Height="20px" Width="20px" ToolTip="Help" runat="server"
												ImageUrl="../Images/help.gif" CausesValidation="false" /></td>--%>
                                        <td style="padding-bottom: 5px;">
                                            <%--<a href="../Client.UI/LogOut.aspx">
                                                <img runat="server" src="../Images/logout.gif" height="20" width="20" class="Detach" />
                                            </a>--%>
                                            <%--  <asp:ImageButton ID="imbbtnLogout" Height="20px" Width="20px" ToolTip="Logout" CausesValidation="false" CssClass="Detach"
                                                runat="server" ImageUrl="../Images/logout.gif" OnClick="imbbtnLogout_Click" />--%></td>

                                    </tr>
                                </table>

                            </div>
                            <!--HEADER RIGHT END -->

                        </div>
                    </div>
                    <!--HEADER END -->


                    <!--HEADER CONTAINER END -->
                    <!--MAIN MENU START -->
                    <div id='cssmenu' runat="server" clientidmode="Static">
                        <ul>
                            <li id="div0">
                                <a href="../Client.UI/SchoolHome.aspx"><span>
                                <img src="../Images/home1.png" height="15px" width="15px" /></span></a>
                            </li>
                            <li id="Masterli"><a id="Master" runat="server"><span>Masters</span></a>
                                <ul>
                                    <li id="SchoolDepartment" runat="server" visible="False"><a href="../Client.UI/SchoolDepartment.aspx?Source=school">Departmant</a></li>
                                    <li id="SchoolDesignation" runat="server" visible="False"><a href="../Client.UI/SchoolDesignationMaster.aspx?Source=school">Designation</a></li>
                                    <li id="Section" runat="server" visible="False"><a href="../Client.UI/SectionMaster.aspx">Section</a></li>
                                    <li id="Class" runat="server" visible="False"><a href="../Client.UI/ClassMaster.aspx">Class</a></li>
                                    <li id="SchoolEmployee" runat="server" visible="False"><a href="../Client.UI/SchoolEmployee.aspx">Employee</a></li>
                                    <%--<li id="Priority" runat="server" visible="False"><a href="../Client.UI/DisplayPriority.aspx">Priority</a></li>--%>
                                 
                                    <li id="ApplyLeave" runat="server" visible="False"><a href="../Leave/ApplyLeave.aspx">Apply For Leave</a></li>
                                      <li id="AdmissionForm" runat="server" visible="False"><a href="../Client.UI/AdmissionForm.aspx">Admission Form</a></li>
                                    <li id="ApplyDutyLeave" runat="server" visible="False"><a href="../DutyLeave/ApplyDutyLeave.aspx">Apply Duty Leave</a></li>
                                </ul>
                            </li>
                            <li id="SchoolAttendanceli"><a id="SchoolAttendanceA" runat="server"><span> Attendance</span></a>
                                <ul>
                                    <li id="StudentAttendanceConsolidated" runat="server" visible="False"><a href="../Client.UI/StudentAttendanceConsolidated.aspx">Student Attendance Consolidated</a></li>
                                    <li id="StudentAttendence" runat="server" visible="False"><a href="../Client.UI/StudentAttendence.aspx">Student Attendance</a></li> 
                                    <li id="Workingdays" runat="server" visible="False"><a href="../Client.UI/WorkingDays.aspx">Working Days</a></li> 
                                    <li id="ApproveLeave" runat="server" visible="False"><a href="../Leave/SchoolApproveLeave.aspx">Approve Leave</a></li>
                                    <%--<li id="SchoolApproveLeave" runat="server" visible="False"><a href="../Leave/SchoolApproveLeave.aspx">Approve Leave</a></li>--%>
                                    <li id="ApproveDutyLeave" runat="server" visible="False"><a href="../DutyLeave/SchoolApproveDutyLeave.aspx">Approve Duty Leave</a></li> 
                                </ul>
                            </li>
                            <li id="TimeTableli"><a id="TimeTablea" runat="server"><span>TimeTable</span></a>
                                <ul>
                                    <li id="Subject" runat="server" visible="False"><a href="../Client.UI/SubjectMaster.aspx">Subject</a></li>
                                    <li id="Period" runat="server" visible="False"><a href="../Client.UI/PeriodMaster.aspx">Period</a></li>
                                    <li id="SubjectAssociation" runat="server" visible="False"><a href="../Client.UI/SubjectAssociation.aspx">Subject Association</a></li>
                                    <li id="TimeTable" runat="server" visible="False"><a href="../Client.UI/TimeTable.aspx">Generate Time Table</a></li>
                                </ul>
                            </li>
                           <li id="Studentli"><a id="Student" runat="server">Student</a>
                                <ul>
                                    <li id="Registration" runat="server" visible="False"><a href="../Client.UI/StudentDetailMaster.aspx">Registration</a></li>
                                    <li id="Upgradation" runat="server" visible="False"><a href="../Client.UI/UpgradeStudent.aspx">Upgradation</a></li>
                                    <li id="DivisionTransfer" runat="server" visible="False"><a href="../Client.UI/DivisionTransfer.aspx">Division Transfer</a></li>
                                    <li id="PastEducationDetail" runat="server" visible="False"><a href="../Client.UI/StudentPastEducationDetail.aspx">Pre-Education</a></li>
                                </ul>
                            </li>
                            <li id="Resultli"><a id="Result" runat="server">Result</a>
                                <ul>
                                    <li id="Exam" runat ="server" visible="False"><a href="../Result/Examination.aspx">Exam</a></li>
                                    <li id="Grade" runat ="server" visible="False"><a href="../Result/Grade.aspx">Grade</a></li>
                                    <li id="ClassExamAssociation" runat ="server" visible="False"><a href="../Result/ClassExamAssociation.aspx">Class-Exam Association</a></li>
                                    <li id="ClassSubjectAssociation" runat ="server" visible="False"><a href="../Result/SubjectClassAssociation.aspx">Class-Subject Association</a></li>
                                    <li id="StudentSubjectAssociation" runat ="server" visible="False"><a href="../Result/StudentSubjectAssociation.aspx">Student-Subject Association</a></li>
                                    <li id="ResultCreation" runat ="server" visible="False"><a href="../Result/Result.aspx">Result</a></li>
                                    <li id="ExamConfiguration" runat="server" visible="False"><a href="../Result/ExamConfiguration.aspx">Exam Configuration</a></li>
                                     <li id="FinalResult" runat ="server" visible="False"><a href="../Result/FinalResult.aspx">Final Result</a></li>
                                    <li id="StudentExamMarks" runat="server" visible="False"><a href="../Result/StudentExamMarks.aspx">Student Exam Marks</a></li>
                                </ul>
                            </li>
                            <li id="Feeli"><a id="Fees" runat="server">Fees</a>
                                <ul>
                                    <li id="FeesGroup" runat="server" visible="False"><a href="../Client.UI/FeesGroup.aspx">Fees Group</a></li>
                                    <li id="FeesCategory" runat="server" visible="False"><a href="../Client.UI/FeesCategoryMaster.aspx">Fees Category</a></li>                                
                                    <li id="ClassFeesTemplate" runat="server" visible="False"><a href="../Client.UI/Class_Template.aspx">Class Template</a></li>
                                    <li id="StudentFeesTemplate" runat="server" visible="False"><a href="../Client.UI/StudentTemplate.aspx">Student Template</a></li>
                                    <li id="FeesCollection" runat="server" visible="False"><a href="../Client.UI/FeeCollection.aspx">Fees Collection</a></li>
                                    <li id="FeesCancellation" runat="server" visible="False"><a href="../Client.UI/FeesCancellation.aspx">Fees Cancellation</a></li>
                                    <li id="ClassWiseStudentTemplate" runat="server" visible="False"><a href="../Client.UI/ClasswiseStudentTemplate.aspx">Classwise Student Template</a></li>
                                    <li id="BankReconciliation" runat ="server" visible="false"><a href="../Client.UI/BankReconciliationForFees.aspx">Fee Reco</a></li>
                                </ul>
                            </li>
                          
                            <li id="Payrollli"><a id="Payroll" runat="server"><span>Payroll</span></a>
                                <ul>
                                    <li id="LeaveMaser" runat="server" visible="False"><a href="../PayRoll/LeaveMaster.aspx">Leave</a></li>
                                    <li id="PayItem" runat="server" visible="False"><a href="../PayRoll/PayItem.aspx">Pay Item (PI)</a></li>
                                    <li id="TrustTemplate" runat="server" visible="False"><a href="../PayRoll/TrustPayItemTemplate.aspx">School PI Template</a></li>
                                    <li id="TrustPayItem" runat="server" visible="False"><a href="../PayRoll/PayItemTemplate.aspx">Designation PI Template</a></li>
                                    <li id="EmployeePayItem" runat="server" visible="False"><a href="../PayRoll/EmployeePayItem.aspx">Employee Pay Template</a></li>
                                    <li id="GeneratePayslip" runat="server" visible="False"><a href="../PayRoll/GeneratePaySlip.aspx">Generate Payslip</a></li>
                                    <li id="ProcessPayroll" runat="server" visible="False"><a href="../PayRoll/ProcessPayRoll.aspx">Process Payroll</a></li>
                                    
                                    <li id="EmployeeTDSCalculation" runat="server" visible="False"><a href="../PayRoll/EmployeeTDSCalculation.aspx">TDS Calculator</a></li>
                                    <li id="PayRollReport" runat="server" visible="False"><a href="../ReportUI/EmployeePayrollReport.aspx">Payroll Report</a></li>
                                    
                                    <li id="LeaveTemplate" runat="server" visible="False"><a href="../Leave/LeaveTemplate.aspx">Leave Template</a></li>
                                </ul>
                            </li>
                            <%--<li id="Li1"><a id="div3"><span>Pay Roll</span></a>
                                <ul>
                                    <li><a href="../PayRoll/PayItemMaster.aspx?Source=school">Pay Item</a></li>
                                </ul>
                            </li>--%>
                            <li id="Accountingli"><a id="Accounting" runat="server"><span>Accounting</span></a>
                                <ul>
                                    <li id="SchoolAccountLogin" runat="server" visible="False"><a href="../Accounting/AccountLogin.aspx?">Login</a></li>
                                    <li id="SchoolAccountGroup" runat="server" visible="False"><a href="../Accounting/AccountGroup.aspx?">Account Group</a></li>
                                    <li id="SchoolSerialNo" runat="server" visible="False"><a href="../Accounting/SerialNo.aspx?">Serial No</a></li>
                                    <li id="SchoolGeneralLedger" runat="server" visible="False"><a href="../Accounting/GeneralLedger.aspx?">General Ledger</a></li>
                                    <li id="SchoolJournalEntry" runat="server" visible="False"><a href="../Accounting/JournalEntry.aspx?">Journal Entry</a></li>
                                    <li id="SchoolContraEntry" runat="server" visible="False"><a href="../Accounting/ContraEntry.aspx?">Contra Entry</a></li>
                                    <li id="SchoolReceipts" runat="server" visible="False"><a href="../Accounting/Receipt.aspx?">Receipts</a></li>
                                     <li id="SchoolPayments" runat="server" visible="False"><a href="../Accounting/Payment.aspx?">Payments</a></li>
                                    <li id="BankRecoDetails" runat="server" visible="true"><a href="../Accounting/BankReconciliation.aspx?mode=TU">Bank Reco Details</a></li>
                                </ul>
                            </li>
                            <li id="Budgetli"><a id="Budget" runat="server" visible="false">Budget</a>
                               <ul>
                                    <li id="BudgetHeading" runat="server" visible="false"><a href="../Client.UI/BudgetHeadingMaster.aspx">Budget Heading</a></li>
                                    <li id="BudgetSubHeading" runat="server" visible="false"><a href="../Client.UI/BudgetSubHeadingMaster.aspx">Budget Subheading</a></li>
                                    <li id="BudgetScreenEntry" runat="server" visible="false"><a href="../Client.UI/BudgetScreenEntry.aspx">Budget Entry</a></li>
                                    <li id="BudgetCapitalCost" runat="server" visible="false"><a href="../Client.UI/BudgetCapitalCost.aspx">Capital Cost</a></li>  
                                    <li id="BudgetAdjustment" runat="server" visible="False"><a href="../Client.UI/BudgetAdjustmentScreen.aspx">Budget Adjustment</a></li>     
                                </ul>
                            </li>
                             <%--<li id="Li2" runat="server" visible="true"><a href="../Client.UI/BudgetAdjustmentScreen.aspx">Budget Adjustment</a></li> --%>

                            <li id="Reportli"><a id="Report" runat="server"><span>Reports</span></a>
                                <ul>
                                    <%--<li id="SchoolFeesReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolFeesReports">Fees Reports</a></li>
                                    <li id="SchoolInventoryReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolInventoryReports">Inventory Reports</a></li>
                                    <li id="SchoolAccountingReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolAccountingReports">Accounting Reports</a></li>
                                    <li id="SchoolTimeTableReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolTimeTableReports">Time Table Reports</a></li>
                                    <li id="SchoolStatutoryReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolStatutoryReports">Statutory Reports</a></li>
                                    <li id="SchoolDEOReport" runat="server" visible="true"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolDEOReports">DEO Reports</a></li>
                                    <li id="ExamResultReport" runat="server" visible="False"><a href="../Result/ExamResultReport.aspx">Result Reports</a></li>--%>
                                    <li id="SchoolGeneralReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolGeneralReports">General Reports</a></li>
                                    <li id="SchoolStudentReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolStudentReports">Student Reports</a></li>
                               
                                    <%--<li id="SchoolInventoryReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolInventoryReports">Inventory Reports</a></li>--%>
                                    <li id="SchoolAccountingReports" runat="server" visible="True"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolAccountingReports">Accounting Reports</a></li>
                                    <li id="SchoolPayrollReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolPayrollReports">PayRoll Reports</a></li>
                                    <li id="SchoolFeesReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolFeesReports">Fees Reports</a></li>
                                    <li id="SchoolStatutoryReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolStatutoryReports">Statutory Reports</a></li>
                                    <li id="SchoolTimeTableReports" runat="server" visible="False"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolTimeTableReports">Time Table Reports</a></li>
                                    <li id="SchoolDEOReport" runat="server" visible="True"><a href="../Client.UI/SchoolReports.aspx?Mode=SchoolDEOReports">DEO Reports</a></li>
                                    <li id="ResultReport" runat="server" visible="True"><a href="../Client.UI/SchoolReports.aspx?Mode=ResultReports">Result Reports</a></li>
                                   <%-- <li><a href="../ReportUI/SchoolEmpoyeeInformationReport.aspx">Empolyee Information</a></li>
                                    <li><a href="../ReportUI/SchoolEmployeeList.aspx">Employee List</a></li>--%>
                                   <%-- <li><a href="../ReportUI/StudentList.aspx">Export Student List</a></li>--%>
                                    <%--<li><a href="../ReportUI/SchoolMaterialTransfer.aspx">Material Transfer</a></li>
                                    <li><a href="../ReportUI/SchoolMaterialConsumption.aspx">Material Consumption</a></li>
                                    <li><a href="../ReportUI/SchoolMaterialReturn.aspx">Material Return</a></li>
                                    <li><a href="../ReportUI/SchoolMaterialStock.aspx">Material Stock</a></li>
                                    <li><a href="../ReportUI/SchoolMaterialVandorWise.aspx">Vandor Wise Material</a></li>
                                    <li><a href="../ReportUI/FeesCollectionSchoolWiseForSchool.aspx">Fees Collection SchoolWise List</a></li>
                                    <li><a href="../ReportUI/FeeCollectionClassWiseForSchool.aspx">Fees Collection ClassWise  List</a></li>
                                    <li><a href="../ReportUI/FeeCollectionStudentWiseForSchool.aspx">Fees Collection StudentWise List</a></li>
                                    <li><a href="../ReportUI/FeesTypeReport.aspx">Outstanding Fees Report</a></li>--%>
                                </ul>
                            </li>
                            
                            <li style="float: right;">
                                <a id="div7" href="../Client.UI/LogOut.aspx" title="Log out">
                                    <img src="../Images/so1.png" width="16px" height="16px" title="Log out" /></a>
                            </li>
                            <%-- <li style="float: right;">
                                <a id="div8" href="#" title="Role-Rights">
                                    <img src="../Images/RR.png" width="16px" height="16px" title="User Role-Rights" /></a>
                            </li>
                            <%-- <li id="Versioncontrolli" style="float: right;">
                                <a runat="server" id="Versioncontrol" href="../Client.UI/Versioncontrol.aspx" title="Software Version">
                                    <img src="../Images/Help.png" width="16px" height="16px" title="Software Version" /></a>
                            </li>--%>
                            <li style="float: right;">
                                <a>Welcome&nbsp;
											<asp:Label ID="lblUserName" runat="server" CssClass="label"></asp:Label></a>
                            </li>

                        </ul>
                    </div>
                    <!--MAIN MENU END -->
                </td>
            </tr>
            <tr>
                <td>
                    <div class="middleContainer">
                        <div class="right">
                            <div class="contentHolder" style="min-height: 500px;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align: left" valign="top">
                    <!--FOOTER START -->
                    <div class="footer">
                        <div class="footerLeft">
                            © 2020 <span id="SessionTrustNameFooter" runat="server"></span>All rights reserved
                        </div>
                        <div class="footerRight">
                            Powered by:
                     <a href="http://garimasystem.com/" style="text-decoration: none;">
                         <img src="../Images/GSSPL Rounded png.png" height="20" width="20" title="" align="absmiddle" /></a>
                        </div>
                    </div>
                    <!--FOOTER END -->
                </td>
            </tr>
        </table>
    </form>
    <script language="JavaScript" type="text/javascript">
        var Lst, obj1;

        var obj1 = document.getElementById('divCurrenTabSelected');
        var dive = obj1.innerHTML;
        var obj2 = document.getElementById(dive);
        obj2.className = 'active';

        var IsPanel = '<%=Session["IsPanel"] %>';
        //alert(IsPanel);

        if (IsPanel == '0') {
            $('#divTransfer').show();
        }
        else {
            $('#divTransfer').hide();
        }

        $('.Detach').click(function () {
            $("#aspnetForm").validationEngine('detach');
        });

        $('.Attach').click(function () {
            $("#aspnetForm").validationEngine('attach');
        });
    </script>
</body>
</html>
