<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="GEIMS.Master.Portal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Fertilizer Nagar English and Gujarati medium School</title>

    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Comman.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" type="image/x-icon" href="~/Images/FERTILIZER NAGAR SCHOOL LOGO COLOUR copy.jpg" />

    <script src="../JS/ScriptPrint.js" type="text/javascript"></script>
    <script src="../JS/CommonJs.js" type="text/javascript"></script>
    <script src="../JS/CommonFunction.js" type="text/javascript"></script>
    <%--<script src="../JS/jquery.min.js.js"></script>--%>
    <script src="../JS/Jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../JS/jquery-ui.js" type="text/javascript"></script>
    <link href="../CSS/TabPanel.css" rel="stylesheet" />
    <link href="../CSS/screen.css" rel="stylesheet" />
    <script src="../JS/ValidationEngine-en.js"></script>
    <script src="../JS/ValidationEngine.js"></script>
    <link href="../CSS/ValidationEngine.css" rel="stylesheet" />
    <script src="../JS/jquery.quicksearch.js"></script>
    <script src="../JS/ddmenu.js"></script>


    <%--<meta name="google-translate-customization" content="5cfa2e7728846c87-5cf3f2394349edab-g9661435401362a7f-15"></meta>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function myFunction() {
            // alert("myFunction");
            document.getElementById("aspnetForm").reset();
        }
        window.history.forward();
        function noBack() { window.history.forward(); }
        //$(function () {
        //    $("#accordion").accordion({
        //        collapsible: true
        //    });
        //});
    </script>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <ajaxToolkit:ToolkitScriptManager EnablePartialRendering="true" runat="Server" ID="ScriptManager1" />
        <%--  <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />--%>
        <table width="100%" height="100%;" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td style="text-align: left" valign="top">
                    <!--HEADER CONTAINER START -->
                    <div class="headerContainer">
                        <!--HEADER START -->
                        <div class="header">
                            <!--HEADER LEFT START -->
                            <div class="left" style="width: 60%">
                                <div class="headerLogo">
                                    <asp:Image ImageUrl="~/images/noimage-big.jpg" runat="server" ID="imgphoto"
                                        Width="70px" Height="70px" />
                                </div>
                                <div class="right">
                                    <div class="headerTitle" style="color: #2d4373;">
                                        <b>Fertilizer Nagae School 
                                        </b>
                                        <br />
                                        <b style="font-size:17px"><asp:label runat="server" ID="lblSchoolName"></asp:label></b>
                                        <%-- <div id="google_translate_element"></div>
                                        <script type="text/javascript">
                                            function googleTranslateElementInit() {
                                                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                            }
                                        </script>
                                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>--%>
                                    </div>
                                </div>
                            </div>
                            <!--HEADER LEFT END -->
                            <!--HEADER RIGHT START -->
                            <div class="right">
                                <table style="text-align: right">
                                    <tr>
                                        <td colspan="4" style="text-align: right"></td>
                                    </tr>
                                    <%--<asp:Label ID="lblUserName" runat="server"></asp:Label>--%>
                                    <tr>
                                        <td style="text-align: right; padding-right: 10px;">

                                            <div id="divTransfer" runat="server" style="float: right;">
                                                <strong>||</strong>
                                                <a href="~/Client.UI/TrustHome.aspx?div=0" id="hrefMainPanel" runat="server" style="font-family: Verdana; font-size: 11px; font-weight: bold; text-decoration: none; color: #2b558e">Admin Panel</a>
                                                <strong>||</strong>
                                            </div>
                                        </td>


                                        <%--<td style="padding-bottom: 5px;"><a href="../ClientUI/RoleRights.aspx">
											<img src="../Images/userRights.gif" height="20px" width="20px" title="User Rights" alt="User Rights" /></a></td>
										<td style="padding-bottom: 5px;">
											<asp:ImageButton ID="imgbtnHelp" Height="20px" Width="20px" ToolTip="Help" runat="server"
												ImageUrl="../Images/help.gif" CausesValidation="false" /></td>--%>
                                        <td style="padding-bottom: 5px;">
                                            <%--<a href="../Client.UI/LogOut.aspx">
                                                <img runat="server" src="../Images/logout.gif" height="20" width="20" class="Detach" />
                                            </a>--%>
                                            <%--  <asp:ImageButton ID="imbbtnLogout" Height="20px" Width="20px" ToolTip="Logout" CausesValidation="false" CssClass="Detach"
                                                runat="server" ImageUrl="../Images/logout.gif" OnClick="imbbtnLogout_Click" />--%></td>

                                    </tr>
                                </table>

                            </div>
                            <!--HEADER RIGHT END -->

                        </div>
                    </div>
                    <!--HEADER END -->


                    <!--HEADER CONTAINER END -->
                    <!--MAIN MENU START -->
                    <div id='cssmenu' runat="server" clientidmode="Static">
                        <ul>
                            <li id="div0"><a href="../Client.UI/SchoolHome.aspx"><span>
                                <img src="../Images/home1.png" height="15px" width="15px" /></span></a></li>
                            <li id="Masterli"><a id="Master" runat ="server"><span>Information</span></a>
                                <ul>
                                    <li id="SchoolDepartment" runat ="server" ><a href="#">TimeTable</a></li>
                                    <li id="SchoolDesignation" runat ="server" ><a href="#">HomeWorks</a></li>
                                    <li id="Section" runat ="server" ><a href="#">Attendance</a></li>
                                    <li id="Class" runat ="server" ><a href="#">Projects</a></li>
                                </ul>
                            </li>
                             <li id="SchoolAttendanceli"><a id="SchoolAttendanceA" runat ="server"><span>Progress</span></a>
                                <ul>
                                    <li id="StudentAttendence" runat ="server" ><a href="#">Results</a></li>
                                    <li id="EmployeeAttendence" runat ="server" ><a href="#">Activity</a></li>
                                </ul>
                            </li>
                            <li id="TimeTableli"><a  id="TimeTablea" runat ="server"><span>Fees Status</span></a>
                                <ul>
                                    <li id="Subject" runat ="server" ><a href="#">History</a></li>
                                    <li id="Period" runat ="server" ><a href="#">Payments</a></li>
                                </ul>
                            </li>
                            <li id="Studentli"><a id="Student" runat="server">Downloads</a>
                                <ul>
                                    <li id="Registration" runat ="server" ><a href="#">Documents</a></li>
                                </ul>
                            </li>
                            <li style="float: right;">
                                <a id="div7" href="../Client.UI/LogOut.aspx" title="Log out">
                                    <img src="../Images/so1.png" width="16px" height="16px" title="Log out" /></a>
                            </li>
                           <%-- <li style="float: right;">
                                <a id="div8" href="#" title="Role-Rights">
                                    <img src="../Images/RR.png" width="16px" height="16px" title="User Role-Rights" /></a>
                            </li>--%>
                            <li style="float: right;">
                                <a id="div9" href="#" title="User Profile">
                                    <img src="../Images/Help.png" width="16px" height="16px" title="User Profile" /></a>
                            </li>
                            <li style="float: right;">
                                <a>Welcome&nbsp;
											<asp:Label ID="lblUserName" runat="server" CssClass="label"></asp:Label></a>
                            </li>

                        </ul>
                    </div>
                    <!--MAIN MENU END -->
                </td>
            </tr>
            <tr>
                <td>
                    <div class="middleContainer">
                        <div class="right">
                            <div class="contentHolder" style="min-height: 500px;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align: left" valign="top">
                    <!--FOOTER START -->
                    <div class="footer">
                        <div class="footerLeft">
                            © 2020 Fertilizer Nagar School Trust All rights reserved
                        </div>
                        <div class="footerRight">
                            Powered by:
                        <img src="../Images/GSSPL Rounded png.png" height="20" width="20" title="" align="absmiddle" />
                        </div>
                    </div>
                    <!--FOOTER END -->
                </td>
            </tr>
        </table>
    </form>
    <script language="JavaScript" type="text/javascript">
        var Lst, obj1;

        var obj1 = document.getElementById('divCurrenTabSelected');
        var dive = obj1.innerHTML;
        var obj2 = document.getElementById(dive);
        obj2.className = 'active';

        var IsPanel = '<%=Session["IsPanel"] %>';
        //alert(IsPanel);

        if (IsPanel == '0') {
            $('#divTransfer').show();
        }
        else {
            $('#divTransfer').hide();
        }

        $('.Detach').click(function () {
            $("#aspnetForm").validationEngine('detach');
        });

        $('.Attach').click(function () {
            $("#aspnetForm").validationEngine('attach');
        });
    </script>
</body>
</html>